<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
All'interno del blocco di codice del cilo `for`, mostra il valore della variabile del contatore
</section>
<section id="fillEmptySpaces">
{
    "seed": ["for c in range(2):\n\tprint(\"ripeti\")\n\t","[/]","[/]","[/]","[/]"],
	"buttons": ["print", "i","(",")","c"],
	"correct": "for c in range(2):\n\tprint(\"ripeti\")\n\tprint(c)"
}
</section>
<section id="preOutput">
ripeti
0
ripeti
1
</section>
