<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inside the code block, stop the loop after running its code block
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var isLoading = true\n\nwhile isLoading {\n\tprint(\"Loading...\")\n\t","[/]","[/]","[/]","\n}"],
	"buttons": ["true", "false", "isLoading", " = ", " == "],
	"correct": "var isLoading = true\n\nwhile isLoading {\n\tprint(\"Loading...\")\n\tisLoading = false\n}"
}
</section>
<section id="preOutput">
Loading...
</section>
