<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inside the code block, stop the loop after running its code block
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var isPlaying = true\n\nwhile isPlaying {\n\tprint(\"Playing...\")\n\tisPlaying = ","[/]","\n}"],
	"buttons": ["true", "false","\"true\"","\"false\""],
	"correct": "var isPlaying = true\n\nwhile isPlaying {\n\tprint(\"Playing...\")\n\tisPlaying = false\n}"
}
</section>
<section id="preOutput">
Playing...
</section>
