<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Display the number `1` through `3` in the output changing the condition
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var number = 1\n\nwhile number ","[/]"," 3 {\n\tprint(number)\n\tnumber += 1\n}"],
	"buttons": ["<",">",">=","<="],
	"correct": "var number = 1\n\nwhile number <= 3 {\n\tprint(number)\n\tnumber += 1\n}"
}
</section>
<section id="preOutput">
1
2
3
</section>
