<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
What if we want to list all the keys of the dictionary?
Well, these's the `keys()` method.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["user = {\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30}\nprint(","[/]","[/]" , ")"],
	"buttons": ["user",".keys()",".keys",".key",".allKeys()"],
	"correct": "user = {\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30}\nprint(user.keys())"
}
</section>
<section id="preOutput">
dict_keys(['first_name', 'last_name', 'age'])
</section>