<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
What if we want to list all the values of the dictionary?
Well, these's the `values()` method.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["user = {\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30}\nprint(","[/]","[/]" , ")"],
	"buttons": ["user",".keys()",".values()",".values",".allValues()"],
	"correct": "user = {\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30}\nprint(user.values())"
}
</section>
<section id="preOutput">
dict_values(['John', 'Hood', 30])
</section>