<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Create a variable for the `while` loop
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","[/]","[/]","\n\nwhile is_loading:\n\tprint(\"Loading...\")"],
	"buttons": ["True","\"True\"","\"False\"","is_loading", " = "],
	"correct": "is_loading = True\n\nwhile is_loading:\n\tprint(\"Loading...\")"
}
</section>
<section id="preOutput">
Loading...
Loading...
Loading...
Loading...
...
</section>
