<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Nelle funzioni possiamo aggiungere un _commento opzionale_ che spieghi il funzionamento di una funzione:
```
/*
 * Funzione: ciao_mondo 
 * --------------------
 * stampa "Ciao, Mondo!" nella console.
 */
function ciao_mondo() {
    printf("Ciao, Mondo!\n");
}
```
Possiamo usare `//` per commentare una singola linea, mentre `/* */` per un commento multi-linea
</section>
<section id="instructions">
Aggiungi un valido commento alla funzione
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]", "\n * Funzione: prodotto \n * --------------------\n * calcola il prodotto dei suoi due valori di input\n * \n * n1: un valore intero\n * n2: l'altro valore intero\n *\n * restituisce: il prodotto tra n1 e n2\n", "[/]", "\nconst int prodotto(int n1, int n2) {\n\treturn n1 * n2;\n}"],
	"buttons": ["/", "/", "/", "\\", "\\", "\\", "/*", "/**", " */"],
	"correct": "/*\n * Funzione: prodotto \n * --------------------\n * calcola il prodotto dei suoi due valori di input\n * \n * n1: un valore intero\n * n2: l'altro valore intero\n *\n * restituisce: il prodotto tra n1 e n2\n */\nconst int prodotto(int n1, int n2) {\n\treturn n1 * n2;\n}"
}
</section>