<section id="options">
{
"language": "c",
"type": "sortItems"
}
</section>
<section id="instructions">
Riesci a riordinare queste righe in modo che formino una __funzione__ valida?
</section>
<section id="sortItems">
{
	"buttons": ["void saluta(char *nome) {", "\tprintf(\"Ciao %s!\\n\", nome);","}","int main(void) {","\tsaluta(\"Alex\");","\treturn 0;","}"],
	"correct": "void saluta(char *nome) {\tprintf(\"Ciao %s!\\n\", nome);}int main(void) {\tsaluta(\"Alex\");\treturn 0;}"
}
</section>
<section id="preOutput">
Ciao Alex!
</section>