<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Completa la funzione in modo da stampare il risultato corretto chiamando la funzione `potenza` con una base di `4` e un esponente di `5`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["const int ", "[/]", "(int ", "[/]", ", int exp) {\n\treturn pow(base, ", "[/]", ");\n}\n\nint main(void) {\n\tprintf(\"%d\\n\", ", "[/]", "(4, ", "[/]", "));\n\treturn 0;\n}"],
	"buttons": ["5", "base", "esponente", "exp", "potenza", "esponente", "Double", "Int", "potenza", "risultato"],
	"correct": "const int potenza(int base, int exp) {\n\treturn pow(base, exp);\n}\n\nint main(void) {\n\tprintf(\"%d\\n\", potenza(4, 5));\n\treturn 0;\n}"
}
</section>
<section id="preOutput">
1024
</section>