<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool online = true;\nif (", "[/]", ") {\n\tprintf(\"Ciao Utente!\\n\");\n}"],
	"buttons": ["online", "\"online\"", "Online", "False"],
	"correct": "bool online = true;\nif (online) {\n\tprintf(\"Ciao Utente!\\n\");\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
</section>
