<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da stampare sempre `Ciao Mondo`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool online = false;\nif (online) {\n\tprintf(\"Ciao Utente!\\n\");\n", "[/]", "\n", "[/]", "(\"", "[/]", "\\n\");"],
	"buttons": ["printf", "Print", "(", ")", ":", "\"Ciao Mondo\"", "Ciao Mondo", "}"],
	"correct": "bool online = false;\nif (online) {\n\tprintf(\"Ciao Utente!\\n\");\n}\nprintf(\"Ciao Mondo\\n\");"
}
</section>
<section id="preOutput">
Ciao Mondo
</section>
