<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per aggiungere una nuova riga di codice all'interno del blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool online = true;\nif (online) {\n\tprintf(\"Ciao Utente!\\n\");\n\t", "[/]", "(\"", "[/]", "\\n\");\n", "[/]"],
	"buttons": ["printf", "Print", "(", ")", ":", "\"Ciao Mondo\"", "Ciao Mondo", "}"],
	"correct": "bool online = true;\nif (online) {\n\tprintf(\"Ciao Utente!\\n\");\n\tprintf(\"Ciao Mondo\\n\");\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
Ciao Mondo
</section>
