<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Esegui il blocco di codice assegnando un valore alla variabile
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool ora_caffe = ", "[/]", ";\nif (ora_caffe) {\n\tprintf(\"È ora del caffè!\\n\");\n}"],
	"buttons": ["true", "false", "\"true\"", "\"false\""],
	"correct": "bool ora_caffe = true;\nif (ora_caffe) {\n\tprintf(\"È ora del caffè!\\n\");\n}"
}
</section>
<section id="preOutput">
È ora del caffè!
</section>
