<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]", "[/]", "[/]", "[/]", " {", "\n\tprintf(\"Ciao Utente!\\n\");\n", "[/]"],
	"buttons": ["true", "false", "\"true\"", "\"false\"", ":", ";", "if ", "else ", "else if ", "(", ")", "}", "{"],
	"correct": "if (true) {\n\tprintf(\"Ciao Utente!\\n\");\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
</section>