<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool mattina = false;\nbool pomeriggio = !mattina;\nif (", "[/]", ") {\n\tprintf(\"Buon pomeriggio!\\n\");\n}"],
	"buttons": ["mattina", "pomeriggio", "\"mattina\"", "\"pomeriggio\""],
	"correct": "bool mattina = false;\nbool pomeriggio = !mattina;\nif (pomeriggio) {\n\tprintf(\"Buon pomeriggio!\\n\");\n}"
}
</section>
<section id="preOutput">
Buon pomeriggio!
</section>