<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Complete the `for` loop in the following code in order to repeat the code block **3** times
</section>
<section id="fillEmptySpaces">
{
	"seed": ["for (let i = ", "[/]", "; i", "[/]", "[/]", "; ", "[/]", ") {\n\tprintf(\"work\\n\");\n}"],
	"buttons": ["loop", "for ", "range", "0", "3", "...", "..<", " {", " < ", "i++"],
	"correct": "for (let i = 0; i < 3; i++) {\n\tprintf(\"work\\n\");\n}"
}
</section>
<section id="preOutput">
work
work
work
</section>
