<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Complete the `for` loop in the following code in order to repeat the code block **3** times
</section>
<section id="fillEmptySpaces">
{
    "seed": ["for _ in ", "[/]", "[/]", "[/]", "[/]", "\n\tprint(\"work\")\n}"],
	"buttons": ["loop","for ", "range", "0", "3", "...", "..<", " {"],
	"correct": "for _ in 0..<3 {\n\tprint(\"work\")\n}"
}
</section>
<section id="preOutput">
work
work
work
</section>
