<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inside the `for` loop block of code, display the value of the counter variable
</section>
<section id="fillEmptySpaces">
{
    "seed": ["for c in 0...2 {\n\tprint(\"repeat\")\n\t","[/]","[/]","[/]","[/]","\n}"],
	"buttons": ["print", "i","(",")","c"],
	"correct": "for c in 0...2 {\n\tprint(\"repeat\")\n\tprint(c)\n}"
}
</section>
<section id="preOutput">
repeat
0
repeat
1
repeat
2
</section>
