<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
In functions we can add an _optional comment_ that explains what the function does:
```
/*
 * Function:  hello_world 
 * --------------------
 * prints "Hello, World!" to the screen
 */
function hello_world() {
    printf("Hello, World!\n");
}
```
We can use `//` for a single line comment and `/* */` for a multi line comment
</section>
<section id="instructions">
Add a valid comment to the function
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]", "\n * Function:  product \n * --------------------\n * calculates the product of its two input values\n * \n * n1: one integer value\n * n2: the other integer value\n *\n * returns: the product of n1 and n2\n", "[/]", "\nconst int product(int n1, int n2) {\n\treturn n1 * n2;\n}"],
	"buttons": ["/", "/", "/", "\\", "\\", "\\", "/*", "/**", " */"],
	"correct": "/*\n * Function:  product \n * --------------------\n * calculates the product of its two input values\n * \n * n1: one integer value\n * n2: the other integer value\n *\n * returns: the product of n1 and n2\n */\nconst int product(int n1, int n2) {\n\treturn n1 * n2;\n}"
}
</section>