<section id="options">
{
"language": "c",
"type": "sortItems"
}
</section>
<section id="instructions">
Can you order these lines so they form a proper __function__?
</section>
<section id="sortItems">
{
	"buttons": ["void greet(char *name) {", "\tprintf(\"Hello %s!\\n\", name);","}","int main(void) {","\tgreet(\"Alex\");","\treturn 0;","}"],
	"correct": "void greet(char *name) {\tprintf(\"Hello %s!\\n\", name);}int main(void) {\tgreet(\"Alex\");\treturn 0;}"
}
</section>
<section id="preOutput">
Hello Alex!
</section>