<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Complete the function to print out the correct result calling the `power` function with a base of `4` and an exponent of `5`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["const int ", "[/]", "(int ", "[/]", ", int exp) {\n\treturn pow(base, ", "[/]", ");\n}\n\nint main(void) {\n\tprintf(\"%d\\n\", ", "[/]", "(4, ", "[/]", "));\n\treturn 0;\n}"],
	"buttons": ["5", "base", "exponent", "exp", "power", "exponent", "Double", "Int", "power", "result"],
	"correct": "const int power(int base, int exp) {\n\treturn pow(base, exp);\n}\n\nint main(void) {\n\tprintf(\"%d\\n\", power(4, 5));\n\treturn 0;\n}"
}
</section>
<section id="preOutput">
1024
</section>