<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Crea una variabile per il ciclo `while`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","[/]","[/]","\n\nwhile caricamento:\n\tprint(\"Caricamento...\")"],
	"buttons": ["True","\"True\"","\"False\"","caricamento", " = "],
	"correct": "caricamento = True\n\nwhile caricamento:\n\tprint(\"Caricamento...\")"
}
</section>
<section id="preOutput">
Caricamento...
Caricamento...
Caricamento...
Caricamento...
...
</section>
