<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
All'interno del blocco di codice, ferma il loop dopo la sua esecuzione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["caricamento = True\n\nwhile caricamento:\n\tprint(\"Caricamento...\")\n\t","[/]","[/]","[/]"],
	"buttons": ["True", "False", "caricamento", " = ", " == "],
	"correct": "caricamento = True\n\nwhile caricamento:\n\tprint(\"Caricamento...\")\n\tcaricamento = False"
}
</section>
<section id="preOutput">
Caricamento...
</section>