<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Incrementa la variabile `contatore` all'interno del blocco di codice di `1` in ogni ciclo
</section>
<section id="fillEmptySpaces">
{
    "seed": ["contatore = 1\n\nwhile contatore < 5:\n\tprint(contatore)\n\t","[/]","[/]","[/]"],
	"buttons": ["contatore", " < "," > ", " += ", "1"],
	"correct": "contatore = 1\n\nwhile contatore < 5:\n\tprint(contatore)\n\tcontatore += 1"
}
</section>
