<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Display the current score between `Manchester United` and `Barcelona`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["manchester_united = 0","\n","barcelona = 1","\n","print(f\"The score is ","[/]","\")"],
	"buttons": ["{manchester_united} : {barcelona}","manchester_united : barcelona","manchester_united} : {barcelona}"],
	"correct": "manchester_united = 0\nbarcelona = 1\nprint(f\"The score is {manchester_united} : {barcelona}\")"
}
</section>
<section id="preOutput">
The score is 0 : 1
</section>
