<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Insert the variables in order.
First `animals`, then `legs` and finally `action`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["animals = \"Dragonflies\"","\n","legs = 6","\n","action = \"walk\"","\n","print(f\"","[/]"," have ","[/]"," legs but can't ","[/]","\")"],
	"buttons": ["animals","legs","action","{animals}","{legs}","{action}"],
	"correct": "animals = \"Dragonflies\"\nlegs = 6\naction = \"walk\"\nprint(f\"{animals} have {legs} legs but can't {action}\")"
}
</section>
<section id="preOutput">
Dragonflies have 6 legs but can't walk
</section>
