<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Aggiungi le parti mancanti dell'interpolazione di stringa
</section>
<section id="fillEmptySpaces">
{
    "seed": ["print(","[/]","La larghezza è di \\(50) metri e l'altezza è di \\(10) metri","[/]","[/]"],
	"buttons": [")","(","\"","\""],
	"correct": "print(\"La larghezza è di \\(50) metri e l'altezza è di \\(10) metri\")"
}
</section>
<section id="preOutput">
La larghezza è di 50 metri e l'altezza è di 10 metri
</section>
