<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Ma utilizzare il segno `+` per aggiungere un numero come `10` alla stringa `"amici"` produce un errore in quanto i valori sono di tipo diverso
</section>
<section id="fillEmptySpaces">
{
    "seed": ["print(10","[/]","[/]",")"],
	"buttons": ["+","\" amici\"","="],
	"correct": "print(10+\" amici\")"
}
</section>
<section id="preOutput">
error: binary operator '+' cannot be applied to operands of type 'Int' and 'String'
</section>
