<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inserisci le variabili in ordine.
Prima `animali`, poi `zampe` ed infine `azione`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["let animali = \"libellule\"","\n","let zampe = 6","\n","let azione = \"camminare\"","\n","print(\"Le ","[/]"," hanno ","[/]"," zampe ma non possono ","[/]","\")"],
	"buttons": ["animali","zampe","azione","\\(animali)","\\(zampe)","\\(azione)"],
	"correct": "let animali = \"libellule\"\nlet zampe = 6\nlet azione = \"camminare\"\nprint(\"Le \\(animali) hanno \\(zampe) zampe ma non possono \\(azione)\")"
}
</section>
<section id="preOutput">
Le libellule hanno 6 zampe ma non possono camminare
</section>
