<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Salva la stringa in `animale`, quindi stampa l'interpolazione di stringa
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","\n","let muscoli = 32","\n","print(","[/]"," muscoli in ogni orecchio\")"],
	"buttons": ["let animale = \"gatto\"","\"Un \\(animale) ha \\(muscoli)","\"animale = 'gatto'\""],
	"correct": "let animale = \"gatto\"\nlet muscoli = 32\nprint(\"Un \\(animale) ha \\(muscoli) muscoli in ogni orecchio\")"
}
</section>
<section id="preOutput">
Un gatto ha 32 muscoli in ogni orecchio
</section>
