<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","[/]","\n\tprintf(\"Hello!\\n\");\n}"],
	"buttons": ["if (true) ","if (false)","if (\"true\")","if (\"false\")","if","else","else if","{","}","printf(\"Hello!\\n\");", "{"],
	"correct": "if (true) {\n\tprintf(\"Hello!\\n\");\n}"
}
</section>
<section id="preOutput">
Hello!
</section>
