<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to add a new valid line of code in the code block
</section>
<section id="fillEmptySpaces">
{
	"seed": ["if (true) {\n\tprintf(\"First line\\n\");\n\t", "[/]", "(\"", "[/]", "\\n\");\n}"],
	"buttons": ["print", "printf", "Print", "\"First line\"", "Second line"],
	"correct": "if (true) {\n\tprintf(\"First line\\n\");\n\tprintf(\"Second line\\n\");\n}"
}
</section>
<section id="preOutput">
First line
Second line
</section>
