<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to always print `Hello World`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool online = false;\nif (online) {\n\tprintf(\"Hello User!\\n\");\n", "[/]", "\n", "[/]", "(\"", "[/]", "\\n\");"],
	"buttons": ["printf", "Print", "(", ")", ":", "\"Hello World\"", "Hello World", "}"],
	"correct": "bool online = false;\nif (online) {\n\tprintf(\"Hello User!\\n\");\n}\nprintf(\"Hello World\\n\");"
}
</section>
<section id="preOutput">
Hello World
</section>
