<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to append a new line of code inside the code block
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool online = true;\nif (online) {\n\tprintf(\"Hello User!\\n\");\n\t", "[/]", "(\"", "[/]", "\\n\");\n", "[/]"],
	"buttons": ["printf", "Print", "(", ")", ":", "\"Hello World\"", "Hello World", "}"],
	"correct": "bool online = true;\nif (online) {\n\tprintf(\"Hello User!\\n\");\n\tprintf(\"Hello World\\n\");\n}"
}
</section>
<section id="preOutput">
Hello User!
Hello World
</section>
