<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Make the code block run by assigning a value to the variable
</section>
<section id="fillEmptySpaces">
{
	"seed": ["bool coffee_time = ", "[/]", ";\nif (coffee_time) {\n\tprintf(\"It's time for coffee!\\n\");\n}"],
	"buttons": ["true", "false", "\"true\"", "\"false\""],
	"correct": "bool coffee_time = true;\nif (coffee_time) {\n\tprintf(\"It's time for coffee!\\n\");\n}"
}
</section>
<section id="preOutput">
It's time for coffee!
</section>
