<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to add a new valid line of code in the code block
</section>
<section id="fillEmptySpaces">
{
	"seed": ["if (True):\n\t","[/]","(","[/]",")","\n\tprint(\"Second line\")"],
	"buttons": ["print","printf","Print","\"First line\"","First line"],
	"correct": "if (True):\n\tprint(\"First line\")\n\tprint(\"Second line\")"
}
</section>
<section id="preOutput">
First line
Second line
</section>
