<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to always print `Hello World`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["online = False\nif (online):\n\tprint(\"Hello User!\")\n","[/]","[/]","[/]","[/]"],
	"buttons": ["print","Print","(",")",":","\"Hello World\"","Hello World"],
	"correct": "online = False\nif (online):\n\tprint(\"Hello User!\")\nprint(\"Hello World\")"
}
</section>
<section id="preOutput">
Hello World
</section>
