<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to append a new line of code inside the code block
</section>
<section id="fillEmptySpaces">
{
	"seed": ["online = True\nif (online):\n\tprint(\"Hello User!\")\n\t","[/]","[/]","[/]","[/]"],
	"buttons": ["print","Print","(",")",":","\"Hello World\"","Hello World"],
	"correct": "online = True\nif (online):\n\tprint(\"Hello User!\")\n\tprint(\"Hello World\")"
}
</section>
<section id="preOutput">
Hello User!
Hello World
</section>
