<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Make the code block run by assigning a value to the variable
</section>
<section id="fillEmptySpaces">
{
	"seed": ["coffee_time = ","[/]","\nif (coffee_time):\n\tprint(\"It's time for coffee!\")"],
	"buttons": ["True","False","\"True\"","\"False\""],
	"correct": "coffee_time = True\nif (coffee_time):\n\tprint(\"It's time for coffee!\")"
}
</section>
<section id="preOutput">
It's time for coffee!
</section>
