<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["is_morning = False\nis_afternoon = not is_morning\nif (","[/]","):\n\tprint(\"Good afternoon!\")"],
	"buttons": ["is_morning","is_afternoon","\"is_morning\"","\"is_afternoon\""],
	"correct": "is_morning = False\nis_afternoon = not is_morning\nif (is_afternoon):\n\tprint(\"Good afternoon!\")"
}
</section>
<section id="preOutput">
Good afternoon!
</section>