<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Add the missing parts of the string interpolation.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["print(","[/]","The width is \\(50) and the height is \\(10) meters","[/]","[/]"],
	"buttons": [")","(","\"","\""],
	"correct": "print(\"The width is \\(50) and the height is \\(10) meters\")"
}
</section>
<section id="preOutput">
The width is 50 and the height is 10 meters
</section>
