<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Save the string inside `animal`, then display the string interpolation
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","\n","let muscles = 32","\n","print(","[/]"," muscles in each ear\")"],
	"buttons": ["let animal = \"cat\"","\"A \\(animal) has \\(muscles)","\"animal = 'cat'\""],
	"correct": "let animal = \"cat\"\nlet muscles = 32\nprint(\"A \\(animal) has \\(muscles) muscles in each ear\")"
}
</section>
<section id="preOutput">
A cat has 32 muscles in each ear
</section>
