<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Multiple cases can appear on a single line, separated by commas:
```
enum Colors {
	case blue, red, green
}
```
</section>
<section id="instructions">
Declare all cases in a single line of code
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]"," Week {\n\t","[/]"," monday, tuesday, wednesday, thursday, ","[/]",", saturday, sunday\n}"],
	"buttons": ["enum", "enumeration","friday", "\"friday\"","case","saturday"],
	"correct": "enum Week {\n\tcase monday, tuesday, wednesday, thursday, friday, saturday, sunday\n}"
}
</section>
