<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Completa la funzione in modo da stampare il risultato corretto chiamando la funzione `potenza` con una base di `4` e un esponente di `5`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["import Foundation\n\nfunc potenza(_ base: Double, _ esponente: Double) -> ","[/]"," {\n\treturn pow(base, ","[/]",")\n}\n\nvar ","[/]", ": Double = 4\nvar ","[/]",": Double = ","[/]","\nvar risultato = ","[/]","(base, esponente)\nprint(\"\\(base) alla potenza di \\(esponente) è uguale a \\(","[/]",")\")"],
	"buttons": ["5", "base", "esponente", "exp", "potenza","esponente","Double","Int","potenza","risultato"],
	"correct": "import Foundation\n\nfunc potenza(_ base: Double, _ esponente: Double) -> Double {\n\treturn pow(base, esponente)\n}\n\nvar base: Double = 4\nvar esponente: Double = 5\nvar risultato = potenza(base, esponente)\nprint(\"\\(base) alla potenza di \\(esponente) è uguale a \\(risultato)\")"
}
</section>
<section id="preOutput">
4.0 alla potenza di 5.0 è uguale a 1024.0
</section>