<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Aggiungi le parti mancanti della stringa formattata.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["printf","[/]","\"La larghezza è di ","[/]","i e l'altezza è di %i metri\\n\", 50, 10","[/]",";"],
	"buttons": [")","(","%","\"","\""],
	"correct": "printf(\"La larghezza è di %i e l'altezza è di %i metri\\n\", 50, 10);"
}
</section>
<section id="preOutput">
La larghezza è di 50 e l'altezza è di 10 metri
</section>
