<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Mostra il punteggio attuale tra `Manchester United` e `Barcellona`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int manchester_united = 0;\nint barcelona = 1;\nprintf(\"Il punteggio è ","[/]","\\n\", ","[/]",", barcelona);"],
	"buttons": ["{manchester_united} : {barcelona}","%i : %i","manchester_united} : {barcelona}", "manchester_united"],
	"correct": "int manchester_united = 0;\nint barcelona = 1;\nprintf(\"Il punteggio è %i : %i\\n\", manchester_united, barcelona);"
}
</section>
<section id="preOutput">
Il punteggio è 0 : 1
</section>
