<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inserisci le variabili in ordine.
Prima `animali`, poi `zampe` ed infine `azione`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["char animali[] = \"libellule\";\nint zampe = 6;\nchar azione[] = \"camminare\";\nprintf(\"Le ","[/]"," hanno ","[/]"," zampe ma non possono ","[/]","\\n\", ","[/]",", ","[/]",", ","[/]",");"],
	"buttons": ["animali","zampe","azione","%s","%s","%i","%o","%o"],
	"correct": "char animali[] = \"libellule\";\nint zampe = 6;\nchar azione[] = \"camminare\";\nprintf(\"Le %s hanno %i zampe ma non possono %s\\n\", animali, zampe, azione);"
}
</section>
<section id="preOutput">
Le libellule hanno 6 zampe ma non possono camminare
</section>
