<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Salva la stringa all'interno `animale`, quindi stampa la stringa formattata
</section>
<section id="fillEmptySpaces">
{
    "seed": ["char ","[/]",";\nchar muscoli = 32;\nprintf(","[/]","\\n\", animale, muscoli);"],
	"buttons": ["animale = \"gatto\"","\"Un %s ha %i muscoli in ogni orecchio","animale[] = \"gatto\""],
	"correct": "char animale[] = \"gatto\";\nchar muscoli = 32;\nprintf(\"Un %s ha %i muscoli in ogni orecchio\\n\", animale, muscoli);"
}
</section>
<section id="preOutput">
Un gatto ha 32 muscoli in ogni orecchio
</section>
