<section id="options">
{
"language": "python",
"type": "sortItems"
}
</section>
<section id="instructions">
Riesci a riordinare queste righe in modo che visualizzino `John` nell'output?
</section>
<section id="sortItems">
{
	"buttons": ["diz = {}","diz['nome'] = 'John'","if 'nome' in diz.keys():","\telemento = diz.pop('nome')","\tprint(elemento)"],
	"correct": "diz = {}diz['nome'] = 'John'if 'nome' in diz.keys():\telemento = diz.pop('nome')\tprint(elemento)"
}
</section>
<section id="preOutput">
John
</section>