<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
E se volessimo elencare tutte le chiavi del dizionario?
Beh, possiamo usare il metodo `keys()`.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["utente = {\"nome\": \"John\", \"cognome\": \"Hood\", \"eta\": 30}\nprint(","[/]","[/]" , ")"],
	"buttons": ["utente",".keys()",".keys",".key",".allKeys()"],
	"correct": "utente = {\"nome\": \"John\", \"cognome\": \"Hood\", \"eta\": 30}\nprint(utente.keys())"
}
</section>
<section id="preOutput">
dict_keys(['nome', 'cognome', 'eta'])
</section>