<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
E se volessimo elencare tutti i valori del dizionario?
Beh, possiamo usare il metodo `values()`.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["utente = {\"nome\": \"John\", \"cognome\": \"Hood\", \"eta\": 30}\nprint(","[/]","[/]" , ")"],
	"buttons": ["utente",".keys()",".values()",".values",".allValues()"],
	"correct": "utente = {\"nome\": \"John\", \"cognome\": \"Hood\", \"eta\": 30}\nprint(utente.values())"
}
</section>
<section id="preOutput">
dict_values(['John', 'Hood', 30])
</section>