<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di divisione* dividi `num` per 5, quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 25;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " /= ", " =/ ", "5", " * ", "num", " -+ ", " - "],
	"correct": "int num = 25;\nnum /= 5;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
5
</section>
