<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di modulo* calcola il modulo di `num` diviso per `7`, quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 55;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " /= ", " =/ ", "7", " * ", "num", " %= ", " - "],
	"correct": "int num = 55;\nnum %= 7;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
6
</section>
