<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di addizione* aggiungi 25 alla variabile `num`, quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 25;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " += ", " =+ ", "25", " + ", "num"],
	"correct": "int num = 25;\nnum += 25;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
50
</section>
