<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di moltiplicazione* moltiplica `num` per 5, quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 5;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " *= ", " =* ", "5", " * ", "num", " -+ ", " - "],
	"correct": "int num = 5;\nnum *= 5;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
25
</section>
