<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Salta il ciclo `while` assegnando il corretto valore alla variabile
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]", "[/]", "[/]", "[/]", "[/]", "\nwhile (caricamento) {\n\tprintf(\"Caricamento...\\n\");\n}"],
	"buttons": ["true", "\"true\"", "\"false\"", " caricamento", " = ", "bool", ",", ";", "false"],
	"correct": "bool caricamento = false;\nwhile (caricamento) {\n\tprintf(\"Caricamento...\\n\");\n}"
}
</section>
