<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
All'interno del blocco di codice, ferma il loop dopo la sua esecuzione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["bool caricamento = true;\nwhile (caricamento) {\n\tprintf(\"Caricamento...\\n\");\n\t", "[/]", "[/]", "[/]", ";\n}"],
	"buttons": ["true", "false", "caricamento", " = ", " == "],
	"correct": "bool caricamento = true;\nwhile (caricamento) {\n\tprintf(\"Caricamento...\\n\");\n\tcaricamento = false;\n}"
}
</section>
<section id="preOutput">
Caricamento...
</section>
