<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
All'interno del blocco di codice, ferma il loop dopo la sua esecuzione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["bool giocando = true;\nwhile (giocando) {\n\tprintf(\"Giocando...\\n\");\n\t", "[/]", "[/]", "[/]", ";\n}"],
	"buttons": ["true", "false", "giocando", " = ", " == "],
	"correct": "bool giocando = true;\nwhile (giocando) {\n\tprintf(\"Giocando...\\n\");\n\tgiocando = false;\n}"
}
</section>
<section id="preOutput">
Giocando...
</section>
