<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Poi, nella condizione del `while` usiamo una comparazione per confrontare la variabile `contatore` con un numero.
</section>
<section id="instructions">
Confronta la variabile `contatore` con un numero
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int contatore = 3;\nwhile (", "[/]", "[/]", "[/]", ") {}"],
	"buttons": ["while", "true", " < ", "5", "\"5\"", ":", ";", "contatore"],
	"correct": "int contatore = 3;\nwhile (contatore < 5) {}"
}
</section>
