<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Incrementa la variabile `contatore` all'interno del blocco di codice di `1` in ogni ciclo
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int contatore = 1;\nwhile (contatore < 5) {\n\tprintf(\"%d\\n\", contatore);\n\t","[/]","[/]",";\n}"],
	"buttons": ["contatore", " < "," > ", " += ", "1", "++"],
	"correct": "int contatore = 1;\nwhile (contatore < 5) {\n\tprintf(\"%d\\n\", contatore);\n\tcontatore++;\n}"
}
</section>
<section id="preOutput">
1
2
3
4
</section>