<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Mostra i numeri da `1` a `8` nell'output modificando la condizione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int contatore = 1;\nwhile (", "[/]", "[/]", "[/]", ") {\n\tprintf(\"%d\\n\", contatore);\n\tcontatore++;\n}"],
	"buttons": ["contatore", " < "," > ", " += ", "9","8"],
	"correct": "int contatore = 1;\nwhile (contatore < 9) {\n\tprintf(\"%d\\n\", contatore);\n\tcontatore++;\n}"
}
</section>
<section id="preOutput">
1
2
3
4
5
6
7
8
</section>
