<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Mostra i numeri da `1` a `3` nell'output modificando la condizione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int numero = 1;\nwhile (numero", "[/]", "3) {\n\tprintf(\"%d\\n\", numero);\n\tnumero++;\n}"],
	"buttons": [" < "," > "," >= "," <= "],
	"correct": "int numero = 1;\nwhile (numero <= 3) {\n\tprintf(\"%d\\n\", numero);\n\tnumero++;\n}"
}
</section>
<section id="preOutput">
1
2
3
</section>
