<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Complete the `for` loop in the following code in order to repeat the code block **3** times
</section>
<section id="fillEmptySpaces">
{
    "seed": ["for i in ", "[/]", "[/]", "[/]", "[/]", "[/]", "\n\tprint(\"work\")"],
	"buttons": ["loop","for ","i","i", "range", "(4)", "3", "(", ")",":"],
	"correct": "for i in range(3):\n\tprint(\"work\")"
}
</section>
<section id="preOutput">
work
work
work
</section>
