<section id="options">
{
"language": "javascript",
"type": "sortItems"
}
</section>
<section id="instructions">
Riesci a ordinare queste righe in codice funzionale?
</section>
<section id="sortItems">
{
	"buttons": ["var animali = [\"cane\", \"orso\", \"gatto\"];", "if (animali.length == 3) {", "\tanimali.push(\"rana\");", "console.log(animali[3]);","}"],
	"correct": "var animali = [\"cane\", \"orso\", \"gatto\"];if (animali.length == 3) {\tanimali.push(\"rana\");}console.log(animali[3]);"
}
</section>
<section id="preOuput">
rana
</section>