<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Calculate the floor division of the result of the division of the numbers 75.0 (*quotient*) and 8 (*divisor*), then print the `result`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["double division = ","[/]","[/]","8;\nint result = ","[/]","(","[/]",");\nprintf(\"%i\\n\", result);"],
	"buttons": ["75.0","8"," - "," * "," ** "," // ", "floor", "division", " / "],
	"correct": "double division = 75.0 / 8;\nint result = floor(division);\nprintf(\"%i\\n\", result);"
}
</section>
<section id="preOutput">
9
</section>
