<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inserisci le variabili in ordine.
Prima `animali`, poi `zampe` ed infine `azione`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var animali = \"libellule\"",";\n","var zampe = 6",";\n","var azione = \"camminare\"",";\n","console.log(`Le ","[/]"," hanno ","[/]"," zampe ma non possono ","[/]","`);"],
	"buttons": ["animali","zampe","azione","${animali}","${zampe}","${azione}"],
	"correct": "var animali = \"libellule\";\nvar zampe = 6;\nvar azione = \"camminare\";\nconsole.log(`Le ${animali} hanno ${zampe} zampe ma non possono ${azione}`);"
}
</section>
<section id="preOutput">
Le libellule hanno 6 zampe ma non possono camminare
</section>
