<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Salva la stringa in `animale`, quindi stampa la stringa templata
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]",";\n","var muscoli = 32",";\n","console.log(","[/]"," muscoli in ogni orecchio`);"],
	"buttons": ["var animale = \"gatto\"","`Un ${animale} ha ${muscoli}","\"animale = 'gatto'\""],
	"correct": "var animale = \"gatto\";\nvar muscoli = 32;\nconsole.log(`Un ${animale} ha ${muscoli} muscoli in ogni orecchio`);"
}
</section>
<section id="preOutput">
Un gatto ha 32 muscoli in ogni orecchio
</section>
