<section id="options">
{
"langueta": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
E se volessimo elencare tutti i valori del dizionario?
Bene, possiamo usare il metodo `Object.values()`.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var utente = {\"nome\": \"John\", \"cognome\": \"Hood\", \"eta\": 30};\nconsole.log(","[/]","[/]","(","[/]","));"],
	"buttons": ["utente",".values()",".values",".value",".allValues()","Object"],
	"correct": "var utente = {\"nome\": \"John\", \"cognome\": \"Hood\", \"eta\": 30};\nconsole.log(Object.values(utente));"
}
</section>
<section id="preOutput">
["John", "Hood", 30]
</section>