<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Add the missing parts of the template literal
</section>
<section id="fillEmptySpaces">
{
    "seed": ["console.log(","[/]","The width is ${50} and the height is ${10} meters","[/]","[/]",";"],
	"buttons": [")","(","`","`"],
	"correct": "console.log(`The width is ${50} and the height is ${10} meters`);"
}
</section>
<section id="preOutput">
The width is 50 and the height is 10 meters
</section>
