<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Insert the variables in order.
First `animals`, then `legs` and finally `action`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var animals = \"Dragonflies\"",";\n","var legs = 6",";\n","var action = \"walk\"",";\n","console.log(`","[/]"," have ","[/]"," legs but can't ","[/]","`);"],
	"buttons": ["animals","legs","action","${animals}","${legs}","${action}"],
	"correct": "var animals = \"Dragonflies\";\nvar legs = 6;\nvar action = \"walk\";\nconsole.log(`${animals} have ${legs} legs but can't ${action}`);"
}
</section>
<section id="preOutput">
Dragonflies have 6 legs but can't walk
</section>
