<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Save the string inside `animal`, then display the template literal
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]",";\n","var muscles = 32",";\n","console.log(","[/]"," muscles in each ear`);"],
	"buttons": ["var animal = \"cat\"","`A ${animal} has ${muscles}","\"animal = 'cat'\""],
	"correct": "var animal = \"cat\";\nvar muscles = 32;\nconsole.log(`A ${animal} has ${muscles} muscles in each ear`);"
}
</section>
<section id="preOutput">
A cat has 32 muscles in each ear
</section>
