<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Mostra il punteggio attuale tra `Manchester United` e `Barcellona`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["manchester_united = 0","\n","barcellona = 1","\n","print(f\"Il punteggio e' ","[/]","\")"],
	"buttons": ["{manchester_united} : {barcellona}","manchester_united : barcellona","manchester_united} : {barcellona}"],
	"correct": "manchester_united = 0\nbarcellona = 1\nprint(f\"Il punteggio e' {manchester_united} : {barcellona}\")"
}
</section>
<section id="preOutput">
Il punteggio e' 0 : 1
</section>
