<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Inserisci le variabili in ordine.
Prima `animali`, poi `zampe` ed infine `azione`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["animali = \"libellule\"","\n","zampe = 6","\n","azione = \"camminare\"","\n","print(f\"Le ","[/]"," hanno ","[/]"," zampe ma non possono ","[/]","\")"],
	"buttons": ["animali","zampe","azione","{animali}","{zampe}","{azione}"],
	"correct": "animali = \"libellule\"\nzampe = 6\nazione = \"camminare\"\nprint(f\"Le {animali} hanno {zampe} zampe ma non possono {azione}\")"
}
</section>
<section id="preOutput">
Le libellule hanno 6 zampe ma non possono camminare
</section>
