<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Use the variable `shouldRepeat` in the while loop condition
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var shouldRepeat = true;\nwhile (","[/]",") {\n\tconsole.log(\"repeat\");\n}"],
	"buttons": ["true","shouldRepeat","\"true\"","\"shouldRepeat\""],
	"correct": "var shouldRepeat = true;\nwhile (shouldRepeat) {\n\tconsole.log(\"repeat\");\n}"
}
</section>
<section id="preOutput">
repeat
repeat
repeat
repeat
...
</section>
