<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Display `1` through `8` in the output changing the condition
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var counter = 1;\n\nwhile (","[/]","[/]","[/]",") {\n\tconsole.log(counter);\n\tcounter += 1;\n}"],
	"buttons": ["counter", " < "," > ", " += ", "9","8"],
	"correct": "var counter = 1;\n\nwhile (counter < 9) {\n\tconsole.log(counter);\n\tcounter += 1;\n}"
}
</section>
<section id="preOutput">
1
2
3
4
5
6
7
8
</section>
