<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di potenza* calcola il `num` (base) elevato alla potenza di 5 (esponente), quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
    "seed": ["num = 5\n","[/]","[/]","[/]","\nprint(num)"],
	"buttons": ["num ","**= ","=** ","5","*= ","num "],
	"correct": "num = 5\nnum **= 5\nprint(num)"
}
</section>
<section id="preOutput">
3125
</section>
