<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di parte intera* calcola la divisione floor di `num` diviso per `12`, quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
    "seed": ["num = 55\n","[/]","[/]","[/]","\nprint(num)"],
	"buttons": ["num ","//= ","=// ","/ ","12","num "],
	"correct": "num = 55\nnum //= 12\nprint(num)"
}
</section>
<section id="preOutput">
4
</section>
