<section id="options">
{
"language": "python",
"tipo": "sortItems"
}
</section>
<section id="instructions">
Riesci a creare `Cane` come una sottoclasse di `Animale`?
</section>
<section id="sortItems">
{
	"buttons": ["class Animale:","\tdef __init__(self,tipo):","\t\tself.tipo = tipo","class Cane(Animale):","\tdef __init__(self, razza)","\t\tAnimale.__init__(self, 'mammifero')","\t\tself.razza = razza"],
	"correct": "class Animale:\tdef __init__(self,tipo):\t\tself.tipo = tipoclass Cane(Animale):\tdef __init__(self, razza)\t\tAnimale.__init__(self, 'mammifero')\t\tself.razza = razza"
}
</section>