<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Sostituiamo `pass` con qualcos'altro.
Il metodo `__init__()` e' richiesto per le classi, ed e' usato per __inizializzare__ gli oggetti che crea.
`__init__()` prende sempre almeno un argomento, `self`, che si riferisce all'oggetto che viene creato.
Si può pensare a `__init__()` come al metodo che avvia ogni oggetto creato dalla classe.
</section>
<section id="instructions">
Definisci un metodo `__init__()` per la classe `Animale`.
Passagli l'argomento `self` per ora.
Infine, inserisci `pass` nel blocco di codice di `__init__()`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["class Animale:\n\tdef ","[/]","(","[/]","):\n\t\t","[/]"],
	"buttons": ["__init__", "self", "object", "pass"],
	"correct": "class Animale:\n\tdef __init__(self):\n\t\tpass"
}
</section>