<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
In functions we can add an _optional comment_ that explains what the function does:
```
/// Prints 'Hello World' to the console.
func helloWorld() {
    print("Hello, World!")
}
```
We can use `///` for a single line comment and `/** */` for a multi line comment
</section>
<section id="instructions">
Add a valid comment to the function
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","[/]","[/]"," Returns the product between n1 and n2 numbers\nfunc product( _ n1: Int, _ n2: Int) -> Int {\n  return n1 * n2\n}"],
	"buttons": ["/","/","/","\\","\\","\\","/*","/**"],
	"correct": "/// Returns the product between n1 and n2 numbers\nfunc product( _ n1: Int, _ n2: Int) -> Int {\n  return n1 * n2\n}"
}
</section>