<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Inseriamo qualcosa all'interno della nostra classe `Animale`
</section>
<section id="instructions">
Aggiungi i parametri `genere` e `zampe` all'interno della classe
</section>
<section id="fillEmptySpaces">
{
    "seed": ["class Animale {\n\tvar ","[/]",": ","[/]","?\n\tvar ","[/]"," = 2\n}"],
	"buttons": ["genere","zampe","Animale","'genere'","'zampe'","String","Int"],
	"correct": "class Animale {\n\tvar genere: String?\n\tvar zampe = 2\n}"
}
</section>