<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da aggiungere una nuova riga valida nel blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["if true {\n\t","[/]","(","[/]",")","\n\tprint(\"Seconda linea\")\n","[/]"],
	"buttons": ["print","printf","Print","\"Prima linea\"","Prima linea","}"],
	"correct": "if true {\n\tprint(\"Prima linea\")\n\tprint(\"Seconda linea\")\n}"
}
</section>
<section id="preOutput">
Prima linea
Seconda linea
</section>
