<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da stampare sempre `Ciao Mondo`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = false\nif online {\n\tprint(\"Ciao Utente!\")\n}\n","[/]","[/]","[/]","[/]"],
	"buttons": ["print","Print","(",")",":","\"Ciao Mondo\"","Ciao Mondo"],
	"correct": "var online = false\nif online {\n\tprint(\"Ciao Utente!\")\n}\nprint(\"Ciao Mondo\")"
}
</section>
<section id="preOutput">
Ciao Mondo
</section>
