<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per aggiungere una nuova riga di codice all'interno del blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = true\nif online {\n\tprint(\"Ciao Utente!\")\n\t","[/]","[/]","[/]","[/]","\n}"],
	"buttons": ["print","Print","(",")",":","\"Ciao Mondo\"","Ciao Mondo"],
	"correct": "var online = true\nif online {\n\tprint(\"Ciao Utente!\")\n\tprint(\"Ciao Mondo\")\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
Ciao Mondo
</section>
