<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var mattina = true\nvar pomeriggio = !mattina\nif ","[/]"," {\n\tprint(\"Buongiorno!\")\n}"],
	"buttons": ["mattina","pomeriggio","\"mattina\"","\"pomeriggio\""],
	"correct": "var mattina = true\nvar pomeriggio = !mattina\nif mattina {\n\tprint(\"Buongiorno!\")\n}"
}
</section>
<section id="preOutput">
Buongiorno!
</section>