<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","(","[/]", ") {\n\tconsole.log(\"Esegui Codice\");\n}"],
	"buttons": ["True","False","true","false","\"True\"","\"False\"","if ","else","elif"],
	"correct": "if (true) {\n\tconsole.log(\"Esegui Codice\");\n}"
}
</section>
<section id="preOutput">
Esegui Codice
</section>
