<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","[/]","\n\t","[/]","\n","[/]"],
	"buttons": ["if (true)","if (False)","if \"true\"","if (\"False\")","if","else","elif"," {","console.log(\"Ciao!\");","}"],
	"correct": "if (true) {\n\tconsole.log(\"Ciao!\");\n}"
}
</section>
<section id="preOutput">
Ciao!
</section>
