<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","(","[/]",")","[/]","\n\tconsole.log(\"Sono pronto!\");\n","}"],
	"buttons": ["true","false","\"true\"","\"false\"","if ","else ","else if ","}"," {"],
	"correct": "if (true) {\n\tconsole.log(\"Sono pronto!\");\n}"
}
</section>
<section id="preOutput">
Sono pronto!
</section>
