<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da aggiungere una nuova riga valida nel blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["if (true) {\n\t","[/]","(","[/]",")",";\n\tconsole.log(\"Seconda linea\");\n","[/]"],
	"buttons": ["console.log","printf","Print","\"Prima linea\"","Prima linea","}"],
	"correct": "if (true) {\n\tconsole.log(\"Prima linea\");\n\tconsole.log(\"Seconda linea\");\n}"
}
</section>
<section id="preOutput">
Prima linea
Seconda linea
</section>
