<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = true;\nif (","[/]",") {\n\t","console.log(\"Ciao Utente!\");\n","[/]"],
	"buttons": ["online","\"online\"","Online","false","}","{"],
	"correct": "var online = true;\nif (online) {\n\tconsole.log(\"Ciao Utente!\");\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
</section>
