<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per aggiungere una nuova riga di codice all'interno del blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = true;\nif (online) {\n\tconsole.log(\"Ciao Utente!\");\n\t","[/]","[/]","[/]","[/]",";\n}"],
	"buttons": ["console.log","Print","(",")",":","\"Ciao Mondo\"","Ciao Mondo"],
	"correct": "var online = true;\nif (online) {\n\tconsole.log(\"Ciao Utente!\");\n\tconsole.log(\"Ciao Mondo\");\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
Ciao Mondo
</section>
