<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da **NON** eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var oraCaffe = ","[/]",";\nif (oraCaffe) {\n\tconsole.log(\"È ora del caffè!\");\n","[/]"],
	"buttons": ["true","false","\"true\"","\"false\"","}"],
	"correct": "var oraCaffe = false;\nif (oraCaffe) {\n\tconsole.log(\"È ora del caffè!\");\n}"
}
</section>
