<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da eseguire il blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","(","[/]",")","[/]","\n\tconsole.log(\"Ciao Utente!\");\n","[/]"],
	"buttons": ["true","false","\"true\"","\"False\"",":",";","if ", "else ","else if "," {","}"],
	"correct": "if (true) {\n\tconsole.log(\"Ciao Utente!\");\n}"
}
</section>
<section id="preOutput">
Ciao Utente!
</section>