<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
All'interno del blocco di codice, ferma il loop dopo la sua esecuzione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var caricamento = true\n\nwhile caricamento {\n\tprint(\"Caricamento...\")\n\t","[/]","[/]","[/]","\n}"],
	"buttons": ["true", "false", "caricamento", " = ", " == "],
	"correct": "var caricamento = true\n\nwhile caricamento {\n\tprint(\"Caricamento...\")\n\tcaricamento = false\n}"
}
</section>
<section id="preOutput">
Caricamento...
</section>
