<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
All'interno del blocco di codice, ferma il loop dopo la sua esecuzione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var giocando = true\n\nwhile giocando {\n\tprint(\"Giocando...\")\n\tgiocando = ","[/]","\n}"],
	"buttons": ["true", "false","\"true\"","\"false\""],
	"correct": "var giocando = true\n\nwhile giocando {\n\tprint(\"Giocando...\")\n\tgiocando = false\n}"
}
</section>
<section id="preOutput">
Giocando...
</section>
