<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Incrementa la variabile `contatore` all'interno del blocco di codice di `1` in ogni ciclo
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var contatore = 1\n\nwhile contatore < 5 {\n\tprint(contatore)\n\t","[/]","[/]","[/]","\n}"],
	"buttons": ["contatore", " < "," > ", " += ", "1"],
	"correct": "var contatore = 1\n\nwhile contatore < 5 {\n\tprint(contatore)\n\tcontatore += 1\n}"
}
</section>
