<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Mostra i numeri da `1` a `8` nell'output modificando la condizione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var contatore = 1\n\nwhile ","[/]","[/]","[/]"," {\n\tprint(contatore)\n\tcontatore += 1\n}"],
	"buttons": ["contatore", " < "," > ", " += ", "9","8"],
	"correct": "var contatore = 1\n\nwhile contatore < 9 {\n\tprint(contatore)\n\tcontatore += 1\n}"
}
</section>
<section id="preOutput">
1
2
3
4
5
6
7
8
</section>
