<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Display the string and then the variable in the output.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var name = \"Kate\"","\n","[/]","(","[/]",")","\n","console.log(","[/]",")"],
	"buttons": ["console.log","Hello","name","\"Hello\""],
	"correct": "var name = \"Kate\"\nconsole.log(\"Hello\")\nconsole.log(name)"
}
</section>
<section id="preOutput">
Hello
Kate
</section>