<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Completa il ciclo `for` nel seguente codice in modo da ripetere il blocco di codice **3** volte
</section>
<section id="fillEmptySpaces">
{
	"seed": ["for (let i = ", "[/]", "; i", "[/]", "[/]", "; ", "[/]", ") {\n\tprintf(\"lavoro\\n\");\n}"],
	"buttons": ["loop", "for ", "range", "0", "3", "...", "..<", " {", " < ", "i++"],
	"correct": "for (let i = 0; i < 3; i++) {\n\tprintf(\"lavoro\\n\");\n}"
}
</section>
<section id="preOutput">
lavoro
lavoro
lavoro
</section>
