<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Using the *division assignment* divide `num` by 5, then print its value
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 25;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " /= ", " =/ ", "5", " * ", "num", " -+ ", " - "],
	"correct": "int num = 25;\nnum /= 5;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
5
</section>
