<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Using the *decrement assignment* subtract 25 to the variable `num`, then print its value
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 25;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " += ", " =+ ", "25", " + ", "num", " -+ ", " - ", " -= "],
	"correct": "int num = 25;\nnum -= 25;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
0
</section>
