<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Using the *multiplication assignment* multiply `num` by 5, then print its value
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 5;\n", "[/]", "[/]", "[/]", ";\nprintf(\"%d\\n\", num);"],
	"buttons": ["num", " *= ", " =* ", "5", " * ", "num", " -+ ", " - "],
	"correct": "int num = 5;\nnum *= 5;\nprintf(\"%d\\n\", num);"
}
</section>
<section id="preOutput">
25
</section>
