<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Completa la funzione in modo da stampare il risultato corretto chiamando la funzione `potenza` con una base di `4` e un esponente di `5`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["def potenza(", "[/]", ", ", "[/]", "):\n\trisultato = base ** esponente\n\tprint(f\"{base} alla potenza di {esponente} e' uguale {risultato}\")\n\npotenza(","[/]",", ", "[/]",")"],
	"buttons": ["4", "5", "base", "esponente", "exp", "potenza"],
	"correct": "def potenza(base, esponente):\n\trisultato = base ** esponente\n\tprint(f\"{base} alla potenza di {esponente} e' uguale {risultato}\")\n\npotenza(4, 5)"
}
</section>
<section id="preOutput">
4 alla potenza di 5 e' uguale a 1024
</section>