<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
Nelle funzioni possiamo aggiungere un _commento opzionale_ che spieghi il funzionamento di una funzione:
```
// Stampa 'Hello World' nella console.
function helloWorld() {
    console.log("Hello, World!");
}
```
Possiamo usare `//` per commentare una singola linea, mentre `/** */` per un commento multi-linea
</section>
<section id="instructions">
Aggiungi un valido commento alla funzione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","[/]"," Restituisce il prodotto tra i numeri n1 e n2;\nconst prodotto = (n1, n2) => n1 * n2;"],
	"buttons": ["/","/","/","\\","\\","\\","/*","/**"],
	"correct": "// Restituisce il prodotto tra i numeri n1 e n2;\nconst prodotto = (n1, n2) => n1 * n2;"
}
</section>