<section id="options">
{
"language": "swift",
"type": "sortItems"
}
</section>
<section id="instructions">
Can you order these lines so they display `"The removed value is John."` in the output?
</section>
<section id="sortItems">
{
	"buttons": ["var user = [String: Any]()","user[\"name\"] = \"John\"","if let removedValue = user.removeValue(forKey: \"name\") {","\tprint(\"The removed value is \\(removedValue).\")","}"],
	"correct": "var user = [String: Any]()user[\"name\"] = \"John\"if let removedValue = user.removeValue(forKey: \"name\") {\tprint(\"The removed value is \\(removedValue).\")}"
}
</section>
<section id="preOutput">
The removed value is John.
</section>
