<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
What if we want to list all the keys of the dictionary?
Well, these's the `keys` property.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var user: [String: Any] = [\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30]\nprint(","[/]","[/]" , ")"],
	"buttons": ["user",".keys()",".keys",".key",".allKeys()"],
	"correct": "var user: [String: Any] = [\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30]\nprint(user.keys)"
}
</section>
<section id="preOutput">
["first_name", "last_name", "age"]
</section>