<section id="options">
{
"language": "javascript",
"type": "runCode",
"showRun": false
}
</section>
<section id="instructions">
Create a new variable `revenue` and assign to it the difference between `earnings` and `costs`, then print its value
</section>
<section id="seed">
var earnings = 2000;
var costs = 750;
</section>
<section id="tests">
{
    "tests": [
        {
            "type": "assert",
            "output": "1250"
        },
        {
            "type": "assert",
            "assert": "console.assert(revenue == 1250)"
        }
    ]
}
</section>