<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Calcola la parte intera (divisione floor) dei numeri 75.0 (*quoziente*) e 8 (*divisore*), quindi stampa il `risultato`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["double divisione = ","[/]","[/]","8;\nint risultato = ","[/]","(","[/]",");\nprintf(\"%i\\n\", risultato);"],
	"buttons": ["75.0","8"," - "," * "," ** "," // ", "floor", "divisione", " / "],
	"correct": "double divisione = 75.0 / 8;\nint risultato = floor(divisione);\nprintf(\"%i\\n\", risultato);"
}
</section>
<section id="preOutput">
9
</section>
