<section id="options">
{
"language": "c",
"type": "runCode",
"showRun": false
}
</section>
<section id="instructions">
Hai `60` prodotti nel `magazzino`, a fine giornata hai venduto `50` quantità e ne hai acquistate `55` nuove.
Aggiorna la quantità del `magazzino`.
</section>
<section id="seed">
int magazzino = 60;
int venduto = 50;
int acquistato = 55;
// scrivi dopo questa linea
</section>
<section id="tests">
{
    "tests": [
        {
            "type": "assert",
            "assert": "assert(magazzino == 65);"
        }
    ]
}
</section>
