<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Memorizza il valore della variabile `score` nella variabile `high_score`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 25;\nint high_score = score;\nprintf(\"", "[/]", "\\n\", ", "[/]", ");"],
	"buttons": ["50", "\"50\"", "score", "\"score\"", "%i", "high_score"],
	"correct": "int score = 25;\nint high_score = score;\nprintf(\"%i\\n\", high_score);"
}
</section>
<section id="preOutput">
25
</section>