<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
What if we want to list all the keys of the dictionary?
Well, these's the `Object.keys()` method.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var user = {\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30};\nconsole.log(","[/]","[/]","(","[/]","));"],
	"buttons": ["user",".keys()",".keys",".key",".allKeys()","Object"],
	"correct": "var user = {\"first_name\": \"John\", \"last_name\": \"Hood\", \"age\": 30};\nconsole.log(Object.keys(user));"
}
</section>
<section id="preOutput">
["first_name", "last_name", "age"]
</section>