<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Stampa la stringa seguita dalla variabile nell'output
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var nome = \"Kate\"",";\n","[/]","(","[/]",")",";\n","console.log(","[/]",");"],
	"buttons": ["console.log","Ciao","nome","\"Ciao\""],
	"correct": "var nome = \"Kate\";\nconsole.log(\"Ciao\");\nconsole.log(nome);"
}
</section>
<section id="preOutput">
Ciao
Kate
</section>