<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Use the variable `repeat` in the while loop condition
</section>
<section id="fillEmptySpaces">
{
    "seed": ["bool repeat = true;\nwhile (", "[/]", ") {\n\tprintf(\"repeat\\n\");\n}"],
	"buttons": ["true","repeat","\"true\"","\"repeat\""],
	"correct": "bool repeat = true;\nwhile (repeat) {\n\tprintf(\"repeat\\n\");\n}"
}
</section>
<section id="preOutput">
repeat
repeat
repeat
repeat
...
</section>
