<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Create a variable for the `while` loop
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]", "[/]", "[/]", "[/]", "[/]", "\nwhile (is_loading) {\n\tprintf(\"Loading...\\n\");\n}"],
	"buttons": ["true", "\"true\"", "\"false\"", " is_loading", " = ", "bool", ",", ";"],
	"correct": "bool is_loading = true;\nwhile (is_loading) {\n\tprintf(\"Loading...\\n\");\n}"
}
</section>
<section id="preOutput">
Loading...
Loading...
Loading...
Loading...
...
</section>
