<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Skip the `while` loop assigning the correct value to the variable
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]", "[/]", "[/]", "[/]", "[/]", "\nwhile (is_loading) {\n\tprintf(\"Loading...\\n\");\n}"],
	"buttons": ["true", "\"true\"", "\"false\"", " is_loading", " = ", "bool", ",", ";", "false"],
	"correct": "bool is_loading = false;\nwhile (is_loading) {\n\tprintf(\"Loading...\\n\");\n}"
}
</section>
