<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Increment the `counter` variable inside the code block by `1` in each loop
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int counter = 1;\nwhile (counter < 5) {\n\tprintf(\"%d\\n\", counter);\n\t","[/]","[/]",";\n}"],
	"buttons": ["counter", " < "," > ", " += ", "1", "++"],
	"correct": "int counter = 1;\nwhile (counter < 5) {\n\tprintf(\"%d\\n\", counter);\n\tcounter++;\n}"
}
</section>
<section id="preOutput">
1
2
3
4
</section>