<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Display `1` through `8` in the output changing the condition
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int counter = 1;\nwhile (", "[/]", "[/]", "[/]", ") {\n\tprintf(\"%d\\n\", counter);\n\tcounter++;\n}"],
	"buttons": ["counter", " < "," > ", " += ", "9","8"],
	"correct": "int counter = 1;\nwhile (counter < 9) {\n\tprintf(\"%d\\n\", counter);\n\tcounter++;\n}"
}
</section>
<section id="preOutput">
1
2
3
4
5
6
7
8
</section>
