<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usa la variabile `daRipetere` nella condizione del ciclo `while`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var daRipetere = true;\nwhile (","[/]",") {\n\tconsole.log(\"ripeti\");\n}"],
	"buttons": ["true","daRipetere","\"true\"","\"daRipetere\""],
	"correct": "var daRipetere = true;\nwhile (daRipetere) {\n\tconsole.log(\"ripeti\");\n}"
}
</section>
<section id="preOutput">
ripeti
ripeti
ripeti
ripeti
...
</section>
