<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Crea una variabile per il ciclo `while`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","[/]","[/]","[/]",";\n\nwhile (caricamento) {\n\tconsole.log(\"Caricamento...\");\n}"],
	"buttons": ["true","\"true\"","\"false\"","caricamento", " = ", "var "],
	"correct": "var caricamento = true;\n\nwhile (caricamento) {\n\tconsole.log(\"Caricamento...\");\n}"
}
</section>
<section id="preOutput">
Caricamento...
Caricamento...
Caricamento...
Caricamento...
...
</section>
