<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Salta il ciclo usando `caricamento` come condizione del ciclo `while`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var caricamento = false;\n\nwhile (","[/]", ") {\n\tconsole.log(\"Caricamento...\");\n\tcaricamento = false;\n}"],
	"buttons": ["true", "false", "caricamento"],
	"correct": "var caricamento = false;\n\nwhile (caricamento) {\n\tconsole.log(\"Caricamento...\");\n\tcaricamento = false;\n}"
}
</section>
