<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Mostra i numeri da `1` a `3` nell'output modificando la condizione
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var numero = 1;\n\nwhile (numero ","[/]"," 3) {\n\tconsole.log(numero);\n\tnumero += 1;\n}"],
	"buttons": ["<",">",">=","<="],
	"correct": "var numero = 1;\n\nwhile (numero <= 3) {\n\tconsole.log(numero);\n\tnumero += 1;\n}"
}
</section>
<section id="preOutput">
1
2
3
</section>
