<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Calcola la parte intera (divisione floor) dei numeri 75.0 (*quoziente*) e 8 (*divisore*), quindi stampa il `risultato`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["risultato = ","[/]","[/]","[/]","\nprint(risultato)"],
	"buttons": ["75.0","8"," - "," * "," ** "," // "],
	"correct": "risultato = 75.0 // 8\nprint(risultato)"
}
</section>
<section id="preOutput">
9.0
</section>
