<section id="options">
{
"language": "python",
"type": "runCode",
"showRun": false
}
</section>
<section id="instructions">
You have `60` products in the `store`, during the day you sold `50` of them and `bought` `55` new.
Update the `store` quantity.
</section>
<section id="seed">
store = 60
sold = 50
bought = 55
#write after this line
</section>
<section id="tests">
{
    "tests": [
        {
            "type": "assert",
            "assert": "assert(store == 65)"
        }
    ]
}
</section>
