<section id="options">
{
"language": "swift",
"type": "sortItems"
}
</section>
<section id="instructions">
Can you make `Dog` a subclass of `Animal`?
`legs` should be inside the `Animal` class while `breed` should be inside the `Dog` class
</section>
<section id="sortItems">
{
	"buttons": ["class Animal {","\tvar legs = 4","}","class Dog: Animal {","\tvar breed: String?","}","let max = Dog()","max.breed = \"Chihuahua\"","print(max.breed!)"],
	"correct": "class Animal {\tvar legs = 4}class Dog: Animal {\tvar breed: String?}let max = Dog()max.breed = \"Chihuahua\"print(max.breed!)"
}
</section>