<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to append a new line of code inside the code block
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = true\nif online {\n\tprint(\"Hello User!\")\n\t","[/]","[/]","[/]","[/]","\n}"],
	"buttons": ["print","Print","(",")",":","\"Hello World\"","Hello World"],
	"correct": "var online = true\nif online {\n\tprint(\"Hello User!\")\n\tprint(\"Hello World\")\n}"
}
</section>
<section id="preOutput">
Hello User!
Hello World
</section>
