<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Make the code block run by assigning a value to the variable
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var coffeeTime = ","[/]","\nif coffeeTime {\n\tprint(\"It's time for coffee!\")\n","[/]"],
	"buttons": ["true","false","\"true\"","\"false\"","}"],
	"correct": "var coffeeTime = true\nif coffeeTime {\n\tprint(\"It's time for coffee!\")\n}"
}
</section>
<section id="preOutput">
It's time for coffee!
</section>
