<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Completa il ciclo `for` nel seguente codice in modo da ripetere il blocco di codice **3** volte
</section>
<section id="fillEmptySpaces">
{
    "seed": ["for _ in ", "[/]", "[/]", "[/]", "[/]", "\n\tprint(\"lavoro\")\n}"],
	"buttons": ["loop","for ", "range", "0", "3", "...", "..<", " {"],
	"correct": "for _ in 0..<3 {\n\tprint(\"lavoro\")\n}"
}
</section>
<section id="preOutput">
lavoro
lavoro
lavoro
</section>
