<section id="options">
{
"language": "swift",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Completa la funzione `stride()` nel seguente codice in modo da stampare i numeri da `3` a `19`, ma incrementando lo step di `2`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["for i in stride(from: ","[/]",", ","[/]",": ","[/]",", by: ","[/]",")"," {\n\tprint(i)\n}"],
	"buttons": ["3","5","19","18","2","1","through","to"],
	"correct": "for i in stride(from: 3, through: 19, by: 2) {\n\tprint(i)\n}"
}
</section>
<section id="preOutput">
3
5
7
9
11
13
15
17
19
</section>
