<section id="options">
{
"language": "swift",
"type": "sortItems"
}
</section>
<section id="instructions">
Riesci a riordinare queste righe in modo che `"cane"` venga visualizzato nell'output?
</section>
<section id="sortItems">
{
	"buttons": ["var animali = [\"rana\"]","animali.append(\"orso\")", "animali.append(\"cane\")", "print(animali[2])"],
	"correct": "var animali = [\"rana\"]animali.append(\"orso\")animali.append(\"cane\")print(animali[2])"
}
</section>
<section id="preOutput>
cane
</section>