<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti in modo da stampare sempre `Ciao Mondo`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["online = False\nif (online):\n\tprint(\"Ciao Utente!\")\n","[/]","[/]","[/]","[/]"],
	"buttons": ["print","Print","(",")",":","\"Ciao Mondo\"","Ciao Mondo"],
	"correct": "online = False\nif (online):\n\tprint(\"Ciao Utente!\")\nprint(\"Ciao Mondo\")"
}
</section>
<section id="preOutput">
Ciao Mondo
</section>
