<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Riempi gli spazi vuoti per aggiungere una nuova riga di codice all'interno del blocco di codice
</section>
<section id="fillEmptySpaces">
{
	"seed": ["online = True\nif (online):\n\tprint(\"Ciao Utente!\")\n\t","[/]","[/]","[/]","[/]"],
	"buttons": ["print","Print","(",")",":","\"Ciao Mondo\"","Ciao Mondo"],
	"correct": "online = True\nif (online):\n\tprint(\"Ciao Utente!\")\n\tprint(\"Ciao Mondo\")"
}
</section>
<section id="preOutput">
Ciao Utente!
Ciao Mondo
</section>
