<section id="options">
{
"language": "python",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Esegui il blocco di codice assegnando un valore alla variabile
</section>
<section id="fillEmptySpaces">
{
	"seed": ["ora_caffe = ","[/]","\nif (ora_caffe):\n\tprint(\"E' ora del caffe'!\")"],
	"buttons": ["True","False","\"True\"","\"False\""],
	"correct": "ora_caffe = True\nif (ora_caffe):\n\tprint(\"E' ora del caffe'!\")"
}
</section>
<section id="preOutput">
E' ora del caffe'!
</section>
