<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Store the value of the `score` variable in the `high_score` variable
</section>
<section id="fillEmptySpaces">
{
	"seed": ["int ", "[/]", " = 25;\nint high_score = score;\nprintf(\"", "[/]", "\\n\", ", "[/]", ");"],
	"buttons": ["50", "\"50\"", "score", "\"score\"", "%i", "high_score"],
	"correct": "int score = 25;\nint high_score = score;\nprintf(\"%i\\n\", high_score);"
}
</section>
<section id="preOutput">
25
</section>