<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Usando l'operatore di *assegnazione di resto* calcola il resto di `num` diviso per `7`, quindi stampa il suo valore
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var num = 55;\n","[/]","[/]","[/]",";\nconsole.log(num);"],
	"buttons": ["num ","%= ","=% ","% ","7","num "],
	"correct": "var num = 55;\nnum %= 7;\nconsole.log(num);"
}
</section>
<section id="preOutput">
6
</section>
