<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","[/]","\n\t","[/]","\n","[/]"],
	"buttons": ["if (true)","if (False)","if \"true\"","if (\"False\")","if","else","elif"," {","console.log(\"Hello!\");","}"],
	"correct": "if (true) {\n\tconsole.log(\"Hello!\");\n}"
}
</section>
<section id="preOutput">
Hello!
</section>
