<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","(","[/]",")","[/]","\n\tconsole.log(\"I'm ready!\");\n","}"],
	"buttons": ["true","false","\"true\"","\"false\"","if ","else ","else if ","}"," {"],
	"correct": "if (true) {\n\tconsole.log(\"I'm ready!\");\n}"
}
</section>
<section id="preOutput">
I'm ready!
</section>
