<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to add a new valid line of code in the code block
</section>
<section id="fillEmptySpaces">
{
	"seed": ["if (true) {\n\t","[/]","(","[/]",")",";\n\tconsole.log(\"Second line\");\n","[/]"],
	"buttons": ["console.log","printf","Print","\"First line\"","First line","}"],
	"correct": "if (true) {\n\tconsole.log(\"First line\");\n\tconsole.log(\"Second line\");\n}"
}
</section>
<section id="preOutput">
First line
Second line
</section>
