<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = true;\nif (","[/]",") {\n\t","console.log(\"Hello User!\");\n","[/]"],
	"buttons": ["online","\"online\"","Online","false","}","{"],
	"correct": "var online = true;\nif (online) {\n\tconsole.log(\"Hello User!\");\n}"
}
</section>
<section id="preOutput">
Hello User!
</section>
