<section id="options">
{
"language": "javascript",
"type": "answerButtons"
}
</section>
<section id="instructions">
Which print statement is part of the statement's code block?
```
var online = false;
if (online) {
	console.log("Hello User!");
}
console.log("Hello World");
```
</section>
<section id="answerButtons">
{
	"buttons": ["console.log(\"Hello User!\");","console.log(Hello User!);","console.log(\"Hello World\");","console.log(Hello World);"],
	"correct": "console.log(\"Hello User!\");"
}
</section>