<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to always print `Hello World`
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var online = false\nif (online) {\n\tconsole.log(\"Hello User!\");\n}\n","[/]","[/]","[/]","[/]"],
	"buttons": ["console.log","Print","(",");",":","\"Hello World\"","Hello World"],
	"correct": "var online = false\nif (online) {\n\tconsole.log(\"Hello User!\");\n}\nconsole.log(\"Hello World\");"
}
</section>
<section id="preOutput">
Hello World
</section>
