<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["if (","[/]",") {\n\tconsole.log(\"Hello\");\n\tconsole.log(\"User!\");\n}"],
	"buttons": ["true","false","\"true\"","\"false\""],
	"correct": "if (true) {\n\tconsole.log(\"Hello\");\n\tconsole.log(\"User!\");\n}"
}
</section>
<section id="preOutput">
Hello
User!
</section>