<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["[/]","(","[/]",")","[/]","\n\tconsole.log(\"Hello User!\");\n","[/]"],
	"buttons": ["true","false","\"true\"","\"False\"",":",";","if ", "else ","else if "," {","}"],
	"correct": "if (true) {\n\tconsole.log(\"Hello User!\");\n}"
}
</section>
<section id="preOutput">
Hello User!
</section>