<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Fill in the blanks in order to execute the block of code
</section>
<section id="fillEmptySpaces">
{
	"seed": ["var isMorning = false;\nvar isAfternoon = !isMorning;\nif (","[/]",") {\n\tconsole.log(\"Good afternoon!\");\n}"],
	"buttons": ["isMorning","isAfternoon","\"isMorning\"","\"isAfternoon\""],
	"correct": "var isMorning = false;\nvar isAfternoon = !isMorning;\nif (isAfternoon) {\n\tconsole.log(\"Good afternoon!\");\n}"
}
</section>
<section id="preOutput">
Good afternoon!
</section>