<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Verifica se `parola` **NON** e' uguale a `cane`, stampa il risultato booleano
</section>
<section id="fillEmptySpaces">
{
    "seed": ["var parola = \"gatto\";\n","console.log(","[/]","[/]","[/]",");"],
	"buttons": ["parola "," \"cane\"","== ","= ","cane","!="],
	"correct": "var parola = \"gatto\";\nconsole.log(parola != \"cane\");"
}
</section>
<section id="preOutput">
true
</section>
