<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Check if `word` is **NOT** equal to `dog`, printing the boolean result.
Be aware that `strcmp` returns `0` only when the strings are **equal**, so don't be fooled into thinking that the 0 it returns is like the false boolean
</section>
<section id="fillEmptySpaces">
{
    "seed": ["char word[] = \"cat\";\nbool are_words_equal = strcmp(word, \"cat\")", "[/]", "[/]",";\nprintf(\"%d\\n\", ", "[/]",");"],
	"buttons": ["word","\"dog\""," == "," = ","dog"," != ", "0", "are_words_equal"],
	"correct": "char word[] = \"cat\";\nbool are_words_equal = strcmp(word, \"cat\") == 0;\nprintf(\"%d\\n\", are_words_equal);"
}
</section>
<section id="preOutput">
1
</section>
