<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Complete the function to print out the correct result calling the `power` function with a base of `4` and an exponent of `5`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["const power = (base, ","[/]",") => Math.pow(base, ","[/]",");\nvar base = 4;\nvar ","[/]"," = 5;\nvar result = power(","[/]",", exponent);\nconsole.log(`${base} to the power of ${exponent} is equal to ${","[/]","}`);"],
	"buttons": ["5", "base", "exponent", "exp", "power","exponent","Double","Int","power","result"],
	"correct": "const power = (base, exponent) => Math.pow(base, exponent);\nvar base = 4;\nvar exponent = 5;\nvar result = power(base, exponent);\nconsole.log(`${base} to the power of ${exponent} is equal to ${result}`);"
}
</section>
<section id="preOutput">
4 to the power of 5 is equal to 1024
</section>