<section id="options">
{
"language": "javascript",
"type": "fillEmptySpaces"
}
</section>
<section id="description">
In functions we can add an _optional comment_ that explains what the function does:
```
// Prints 'Hello World' to the console.
function helloWorld() {
    console.log("Hello, World!");
}
```
We can use `//` for a single line comment and `/** */` for a multi line comment
</section>
<section id="instructions">
Add a valid comment to the function
</section>
<section id="fillEmptySpaces">
{
    "seed": ["[/]","[/]"," Returns the product between n1 and n2 numbers;\nconst product = (n1, n2) => n1 * n2;"],
	"buttons": ["/","/","/","\\","\\","\\","/*","/**"],
	"correct": "// Returns the product between n1 and n2 numbers;\nconst product = (n1, n2) => n1 * n2;"
}
</section>