<section id="options">
{
"language": "swift",
"type": "runCode",
"showRun": false
}
</section>
<section id="instructions">
Crea una nuova variabile `guadagno` e assegnale la differenza tra `entrate` e `costi`, quindi stampane il valore.
</section>
<section id="seed">
var entrate = 2000
var costi = 750
</section>
<section id="tests">
{
    "tests": [
        {
            "type": "assert",
            "output": "1250"
        },
        {
            "type": "assert",
            "assert": "assert(guadagno == 1250)"
        }
    ]
}
</section>