<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Add the missing parts of the formatted string.
</section>
<section id="fillEmptySpaces">
{
    "seed": ["printf","[/]","\"The width is ","[/]","i and the height is %i meters\\n\", 50, 10","[/]",";"],
	"buttons": [")","(","%","\"","\""],
	"correct": "printf(\"The width is %i and the height is %i meters\\n\", 50, 10);"
}
</section>
<section id="preOutput">
The width is 50 and the height is 10 meters
</section>
