<section id="options">
{
"language": "c",
"type": "fillEmptySpaces"
}
</section>
<section id="instructions">
Display the current score between `Manchester United` and `Barcelona`
</section>
<section id="fillEmptySpaces">
{
    "seed": ["int manchester_united = 0;\nint barcelona = 1;\nprintf(\"The score is ","[/]","\\n\", ","[/]",", barcelona);"],
	"buttons": ["{manchester_united} : {barcelona}","%i : %i","manchester_united} : {barcelona}", "manchester_united"],
	"correct": "int manchester_united = 0;\nint barcelona = 1;\nprintf(\"The score is %i : %i\\n\", manchester_united, barcelona);"
}
</section>
<section id="preOutput">
The score is 0 : 1
</section>
